
The following have been reloaded with a version change:
  1) GCCcore/9.3.0 => GCCcore/8.3.0
  2) binutils/2.34-GCCcore-9.3.0 => binutils/2.32-GCCcore-8.3.0
  3) zlib/1.2.11-GCCcore-9.3.0 => zlib/1.2.11-GCCcore-8.3.0


The following have been reloaded with a version change:
  1) GCCcore/8.3.0 => GCCcore/9.3.0
  2) binutils/2.32-GCCcore-8.3.0 => binutils/2.34-GCCcore-9.3.0
  3) zlib/1.2.11-GCCcore-8.3.0 => zlib/1.2.11-GCCcore-9.3.0

2021-01-26 05:32:44 | INFO | fairseq_cli.train | Namespace(activation_dropout=0.0, activation_fn='relu', adam_betas='(0.9, 0.98)', adam_eps=1e-08, adaptive_input=False, adaptive_softmax_cutoff=None, adaptive_softmax_dropout=0, all_gather_list_size=16384, arch='transformer_vaswani_wmt_en_de_big', attention_dropout=0.0, best_checkpoint_metric='bleu', bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_suffix='', clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy', cross_self_attention=False, curriculum=0, data='../../../data-bin/phrase_4_0.5_tag_EMEA', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoder_attention_heads=16, decoder_embed_dim=1024, decoder_embed_path=None, decoder_ffn_embed_dim=4096, decoder_input_dim=1024, decoder_layerdrop=0, decoder_layers=6, decoder_layers_to_keep=None, decoder_learned_pos=False, decoder_normalize_before=False, decoder_output_dim=1024, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', dropout=0.2, empty_cache_freq=0, encoder_attention_heads=16, encoder_embed_dim=1024, encoder_embed_path=None, encoder_ffn_embed_dim=8192, encoder_layerdrop=0, encoder_layers=6, encoder_layers_to_keep=None, encoder_learned_pos=False, encoder_normalize_before=False, eval_bleu=True, eval_bleu_args='{"beam": 5, "max_len_a": 1.2, "max_len_b": 10}', eval_bleu_detok='moses', eval_bleu_detok_args=None, eval_bleu_print_samples=True, eval_bleu_remove_bpe='@@ ', eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, fix_batches_to_gpus=False, fixed_validation_seed=None, fp16=True, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, keep_best_checkpoints=-1, keep_interval_updates=-1, keep_last_epochs=-1, label_smoothing=0.1, layernorm_embedding=False, left_pad_source='True', left_pad_target='False', load_alignments=False, localsgd_frequency=3, log_format=None, log_interval=100, lr=[5e-05], lr_scheduler='inverse_sqrt', max_epoch=20, max_sentences=None, max_sentences_valid=None, max_source_positions=1024, max_target_positions=1024, max_tokens=4096, max_tokens_valid=4096, max_update=0, maximize_best_checkpoint_metric=True, memory_efficient_bf16=False, memory_efficient_fp16=False, min_loss_scale=0.0001, min_lr=-1, model_parallel_size=1, no_cross_attention=False, no_epoch_checkpoints=True, no_last_checkpoints=False, no_progress_bar=False, no_save=False, no_save_optimizer_state=False, no_scale_embedding=False, no_seed_provided=True, no_token_positional_embeddings=False, nprocs_per_node=1, num_batch_buckets=0, num_workers=1, optimizer='adam', optimizer_overrides='{}', patience=-1, profile=False, quant_noise_pq=0, quant_noise_pq_block_size=8, quant_noise_scalar=0, quantization_config_path=None, required_batch_size_multiple=8, reset_dataloader=True, reset_lr_scheduler=False, reset_meters=False, reset_optimizer=True, restore_file='../../../models/wmt19.de-en.joined-dict.ensemble//model1.pt', save_dir='../checkpoints/EMEA_p_4', save_interval=1, save_interval_updates=0, scoring='bleu', seed=1, sentence_avg=False, share_all_embeddings=False, share_decoder_input_output_embed=True, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang=None, stop_time_hours=0, target_lang=None, task='translation', tensorboard_logdir='', threshold_loss_scale=None, tie_adaptive_weights=False, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, update_freq=[1], upsample_primary=1, use_bmuf=False, use_old_adam=False, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_init_lr=-1, warmup_updates=4000, weight_decay=0.0001)
2021-01-26 05:32:44 | INFO | fairseq.tasks.translation | [de] dictionary: 42024 types
2021-01-26 05:32:44 | INFO | fairseq.tasks.translation | [en] dictionary: 42024 types
2021-01-26 05:32:44 | INFO | fairseq.data.data_utils | loaded 151 examples from: ../../../data-bin/phrase_4_0.5_tag_EMEA/valid.de-en.de
2021-01-26 05:32:44 | INFO | fairseq.data.data_utils | loaded 151 examples from: ../../../data-bin/phrase_4_0.5_tag_EMEA/valid.de-en.en
2021-01-26 05:32:44 | INFO | fairseq.tasks.translation | ../../../data-bin/phrase_4_0.5_tag_EMEA valid de-en 151 examples
2021-01-26 05:32:51 | INFO | fairseq_cli.train | TransformerModel(
  (encoder): TransformerEncoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(42024, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=8192, bias=True)
        (fc2): Linear(in_features=8192, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=8192, bias=True)
        (fc2): Linear(in_features=8192, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=8192, bias=True)
        (fc2): Linear(in_features=8192, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=8192, bias=True)
        (fc2): Linear(in_features=8192, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=8192, bias=True)
        (fc2): Linear(in_features=8192, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerEncoderLayer(
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (dropout_module): FairseqDropout()
        (activation_dropout_module): FairseqDropout()
        (fc1): Linear(in_features=1024, out_features=8192, bias=True)
        (fc2): Linear(in_features=8192, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
    )
  )
  (decoder): TransformerDecoder(
    (dropout_module): FairseqDropout()
    (embed_tokens): Embedding(42024, 1024, padding_idx=1)
    (embed_positions): SinusoidalPositionalEmbedding()
    (layers): ModuleList(
      (0): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (1): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (2): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (3): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (4): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
      (5): TransformerDecoderLayer(
        (dropout_module): FairseqDropout()
        (self_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (activation_dropout_module): FairseqDropout()
        (self_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (encoder_attn): MultiheadAttention(
          (dropout_module): FairseqDropout()
          (k_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True)
          (out_proj): Linear(in_features=1024, out_features=1024, bias=True)
        )
        (encoder_attn_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (fc1): Linear(in_features=1024, out_features=4096, bias=True)
        (fc2): Linear(in_features=4096, out_features=1024, bias=True)
        (final_layer_norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
      )
    )
    (output_projection): Linear(in_features=1024, out_features=42024, bias=False)
  )
)
2021-01-26 05:32:51 | INFO | fairseq_cli.train | model transformer_vaswani_wmt_en_de_big, criterion LabelSmoothedCrossEntropyCriterion
2021-01-26 05:32:51 | INFO | fairseq_cli.train | num. model params: 312778752 (num. trained: 312778752)
2021-01-26 05:32:58 | INFO | fairseq.trainer | detected shared parameter: decoder.embed_tokens.weight <- decoder.output_projection.weight
2021-01-26 05:32:58 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2021-01-26 05:32:58 | INFO | fairseq.utils | rank   0: capabilities =  7.0  ; total memory = 32.000 GB ; name = GRID V100D-32Q                          
2021-01-26 05:32:58 | INFO | fairseq.utils | ***********************CUDA enviroments for all 1 workers***********************
2021-01-26 05:32:58 | INFO | fairseq_cli.train | training on 1 devices (GPUs/TPUs)
2021-01-26 05:32:58 | INFO | fairseq_cli.train | max tokens per GPU = 4096 and max sentences per GPU = None
2021-01-26 05:33:06 | INFO | fairseq.trainer | loaded checkpoint ../../../models/wmt19.de-en.joined-dict.ensemble//model1.pt (epoch 16 @ 0 updates)
2021-01-26 05:33:06 | INFO | fairseq.trainer | loading train data for epoch 1
2021-01-26 05:33:06 | INFO | fairseq.data.data_utils | loaded 93981 examples from: ../../../data-bin/phrase_4_0.5_tag_EMEA/train.de-en.de
2021-01-26 05:33:06 | INFO | fairseq.data.data_utils | loaded 93981 examples from: ../../../data-bin/phrase_4_0.5_tag_EMEA/train.de-en.en
2021-01-26 05:33:06 | INFO | fairseq.tasks.translation | ../../../data-bin/phrase_4_0.5_tag_EMEA train de-en 93981 examples
2021-01-26 05:33:07 | INFO | fairseq_cli.train | begin training epoch 1
2021-01-26 05:33:08 | INFO | fairseq.trainer | NOTE: overflow detected, setting loss scale to: 64.0
2021-01-26 05:33:08 | INFO | fairseq.trainer | NOTE: overflow detected, setting loss scale to: 32.0
2021-01-26 05:33:09 | INFO | fairseq.trainer | NOTE: overflow detected, setting loss scale to: 16.0
2021-01-26 05:33:09 | INFO | fairseq.trainer | NOTE: overflow detected, setting loss scale to: 8.0
2021-01-26 05:33:09 | INFO | fairseq.trainer | NOTE: overflow detected, setting loss scale to: 4.0
2021-01-26 05:33:29 | INFO | train_inner | epoch 001:    105 / 324 loss=3.492, nll_loss=1.759, ppl=3.38, wps=19694.2, ups=5.14, wpb=3837, bsz=288.2, num_updates=100, lr=1.25e-06, gnorm=18.931, loss_scale=4, train_wall=19, wall=31
2021-01-26 05:33:48 | INFO | train_inner | epoch 001:    205 / 324 loss=2.695, nll_loss=0.868, ppl=1.82, wps=19705.4, ups=5.12, wpb=3847.5, bsz=287.2, num_updates=200, lr=2.5e-06, gnorm=2.938, loss_scale=4, train_wall=19, wall=50
2021-01-26 05:34:07 | INFO | train_inner | epoch 001:    305 / 324 loss=2.538, nll_loss=0.71, ppl=1.64, wps=19781.1, ups=5.16, wpb=3835.6, bsz=295.6, num_updates=300, lr=3.75e-06, gnorm=1.875, loss_scale=4, train_wall=19, wall=70
2021-01-26 05:34:11 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:34:12 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid contains metacresol, which can cause allergic reactions.
2021-01-26 05:34:12 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:34:13 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid is a fast-acting insulin and can be used together with long-acting insulin preparations.
2021-01-26 05:34:13 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:34:14 | INFO | fairseq.tasks.translation | example hypothesis: Nervous system disorders Occasional - peripheral neuropathy A rapid improvement in blood glucose control may be associated with symptoms known as acute painful neuropathy, which are usually reversible.
2021-01-26 05:34:14 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:34:17 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid was studied in patients with type 1 diabetes in which the pancreas is unable to produce insulin (two studies with 1 954 patients) and in patients with type 2 diabetes in which the body is unable to process insulin effectively (one study with 182 patients). In the studies, actrapid was compared to a human insulin analogue (insulin aspart) by measuring the concentration in the blood of a substance called glycosylated haemoglobin (HbA1c), which indicates how well the blood sugar is regulated. What benefit did actrapid show in these studies? Concentrations of HbA1c remained relatively stable during the 6-month treatment with actrapid.
2021-01-26 05:34:17 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:34:17 | INFO | valid | epoch 001 | valid on 'valid' subset | loss 3.85 | nll_loss 2.143 | ppl 4.42 | bleu 35.85 | wps 861.4 | wpb 1083 | bsz 37.8 | num_updates 319
2021-01-26 05:34:17 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:34:36 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_best.pt (epoch 1 @ 319 updates, score 35.85) (writing took 19.451832947321236 seconds)
2021-01-26 05:34:36 | INFO | fairseq_cli.train | end of epoch 1 (average epoch stats below)
2021-01-26 05:34:36 | INFO | train | epoch 001 | loss 2.889 | nll_loss 1.092 | ppl 2.13 | wps 14034.6 | ups 3.66 | wpb 3838.1 | bsz 289.9 | num_updates 319 | lr 3.9875e-06 | gnorm 7.537 | loss_scale 4 | train_wall 64 | wall 99
2021-01-26 05:34:36 | INFO | fairseq_cli.train | begin training epoch 1
2021-01-26 05:34:52 | INFO | train_inner | epoch 002:     81 / 324 loss=2.53, nll_loss=0.71, ppl=1.64, wps=8554.1, ups=2.24, wpb=3821.6, bsz=285.6, num_updates=400, lr=5e-06, gnorm=1.483, loss_scale=4, train_wall=19, wall=114
2021-01-26 05:35:12 | INFO | train_inner | epoch 002:    181 / 324 loss=2.393, nll_loss=0.561, ppl=1.48, wps=19918.3, ups=5.14, wpb=3877.8, bsz=297, num_updates=500, lr=6.25e-06, gnorm=1.215, loss_scale=4, train_wall=19, wall=134
2021-01-26 05:35:31 | INFO | train_inner | epoch 002:    281 / 324 loss=2.356, nll_loss=0.521, ppl=1.43, wps=19545.7, ups=5.14, wpb=3802.6, bsz=284, num_updates=600, lr=7.5e-06, gnorm=0.94, loss_scale=4, train_wall=19, wall=153
2021-01-26 05:35:39 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:35:40 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid contains metacresol, which can cause allergic reactions.
2021-01-26 05:35:40 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:35:41 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid is a fast-acting insulin and can be used together with long-acting insulin preparations.
2021-01-26 05:35:41 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:35:42 | INFO | fairseq.tasks.translation | example hypothesis: Nervous system disorders Occasional - Peripheral neuropathy Rapid improvement in blood glucose control may be associated with conditions known as acute painful neuropathy, which are usually reversible.
2021-01-26 05:35:42 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:35:44 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid was studied in patients with type 1 diabetes in which the pancreas is unable to produce insulin (two trials with 1 954 patients) and in patients with type 2 diabetes in which the body is unable to process insulin effectively (a trial with 182 patients). In the trials, Actrapid was compared with a human insulin analogue (insulin Aspart) by measuring the concentration in the blood of a substance known as glycosylated haemoglobin (HbA1c), which indicates how well glucose is regulated. What benefit did Actrapid show in these trials? Concentrations of HbA1c remained relatively stable during the 6-month treatment with Actrapid.
2021-01-26 05:35:44 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:35:44 | INFO | valid | epoch 002 | valid on 'valid' subset | loss 3.68 | nll_loss 1.938 | ppl 3.83 | bleu 39.6 | wps 847.1 | wpb 1083 | bsz 37.8 | num_updates 643 | best_bleu 39.6
2021-01-26 05:35:44 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:36:06 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_best.pt (epoch 2 @ 643 updates, score 39.6) (writing took 21.499831637367606 seconds)
2021-01-26 05:36:06 | INFO | fairseq_cli.train | end of epoch 2 (average epoch stats below)
2021-01-26 05:36:06 | INFO | train | epoch 002 | loss 2.4 | nll_loss 0.569 | ppl 1.48 | wps 13882.1 | ups 3.62 | wpb 3838.4 | bsz 290.1 | num_updates 643 | lr 8.0375e-06 | gnorm 1.153 | loss_scale 4 | train_wall 63 | wall 188
2021-01-26 05:36:06 | INFO | fairseq_cli.train | begin training epoch 2
2021-01-26 05:36:17 | INFO | train_inner | epoch 003:     57 / 324 loss=2.293, nll_loss=0.454, ppl=1.37, wps=8408.4, ups=2.18, wpb=3858.5, bsz=300.9, num_updates=700, lr=8.75e-06, gnorm=0.914, loss_scale=4, train_wall=19, wall=199
2021-01-26 05:36:36 | INFO | train_inner | epoch 003:    157 / 324 loss=2.354, nll_loss=0.52, ppl=1.43, wps=19458.2, ups=5.19, wpb=3747.2, bsz=276.1, num_updates=800, lr=1e-05, gnorm=1.181, loss_scale=4, train_wall=19, wall=219
2021-01-26 05:36:56 | INFO | train_inner | epoch 003:    257 / 324 loss=2.269, nll_loss=0.428, ppl=1.34, wps=19976.4, ups=5.11, wpb=3907.6, bsz=295.9, num_updates=900, lr=1.125e-05, gnorm=0.988, loss_scale=4, train_wall=19, wall=238
2021-01-26 05:37:09 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:37:09 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid contains metacresol, which can cause allergic reactions.
2021-01-26 05:37:09 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:37:10 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid is a fast-acting insulin and can be used together with long-acting insulin preparations.
2021-01-26 05:37:10 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:37:11 | INFO | fairseq.tasks.translation | example hypothesis: Nervous disorders Uncommon - Peripheral neuropathy Rapid improvement in glucose control may be associated with symptoms known as acute painful neuropathy, which are usually reversible.
2021-01-26 05:37:11 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:37:13 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid has been studied in patients with type 1 diabetes in which the pancreas is unable to produce insulin (two trials with 1 954 patients) and in patients with type 2 diabetes in which the body is unable to process insulin effectively (one trial with 182 patients). In the trials, Actrapid was compared with a human insulin analogue (Insulin Aspart) by measuring the concentration in the blood of a substance called glycosylated haemoglobin (HbA1c), which indicates how well glucose control is. What benefit has Actrapid shown in these trials? Concentrations of HbA1c remained relatively stable during the 6 month treatment with Actrapid.
2021-01-26 05:37:13 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:37:13 | INFO | valid | epoch 003 | valid on 'valid' subset | loss 3.626 | nll_loss 1.874 | ppl 3.67 | bleu 40.96 | wps 877.9 | wpb 1083 | bsz 37.8 | num_updates 967 | best_bleu 40.96
2021-01-26 05:37:13 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:37:33 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_best.pt (epoch 3 @ 967 updates, score 40.96) (writing took 19.42769291996956 seconds)
2021-01-26 05:37:33 | INFO | fairseq_cli.train | end of epoch 3 (average epoch stats below)
2021-01-26 05:37:33 | INFO | train | epoch 003 | loss 2.304 | nll_loss 0.466 | ppl 1.38 | wps 14281.2 | ups 3.72 | wpb 3838.4 | bsz 290.1 | num_updates 967 | lr 1.20875e-05 | gnorm 1.04 | loss_scale 4 | train_wall 62 | wall 275
2021-01-26 05:37:33 | INFO | fairseq_cli.train | begin training epoch 3
2021-01-26 05:37:39 | INFO | train_inner | epoch 004:     33 / 324 loss=2.292, nll_loss=0.455, ppl=1.37, wps=8803.4, ups=2.29, wpb=3838.4, bsz=292.1, num_updates=1000, lr=1.25e-05, gnorm=1.018, loss_scale=4, train_wall=19, wall=282
2021-01-26 05:37:59 | INFO | train_inner | epoch 004:    133 / 324 loss=2.239, nll_loss=0.395, ppl=1.32, wps=19936.1, ups=5.13, wpb=3882.5, bsz=293.1, num_updates=1100, lr=1.375e-05, gnorm=0.773, loss_scale=4, train_wall=19, wall=301
2021-01-26 05:38:18 | INFO | train_inner | epoch 004:    233 / 324 loss=2.241, nll_loss=0.397, ppl=1.32, wps=19624.6, ups=5.13, wpb=3823.5, bsz=287.2, num_updates=1200, lr=1.5e-05, gnorm=0.915, loss_scale=4, train_wall=19, wall=321
2021-01-26 05:38:36 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:38:37 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid contains metacresol, which can cause allergic reactions.
2021-01-26 05:38:37 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:38:37 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid is a fast-acting insulin and can be used together with long-acting insulin preparations.
2021-01-26 05:38:37 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:38:38 | INFO | fairseq.tasks.translation | example hypothesis: Nervous disorders Uncommon - Peripheral neuropathy Rapid improvement in glucose control may be associated with symptoms known as acute painful neuropathy, which are usually reversible.
2021-01-26 05:38:38 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:38:41 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid was investigated in patients with type 1 diabetes in which the pancreas is unable to produce insulin (two trials with 1,954 patients) and in patients with type 2 diabetes in which the body is unable to process insulin effectively (a trial with 182 patients). In the trials, Actrapid was compared with a human insulin analogue (Insulin Aspart) by measuring the concentration in the blood of a substance called glycosylated haemoglobin (HbA1c), which indicates how well glucose control is. What benefit has Actrapid shown in these trials? Concentrations of HbA1c remained relatively stable during the 6 month treatment with Actrapid.
2021-01-26 05:38:41 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:38:41 | INFO | valid | epoch 004 | valid on 'valid' subset | loss 3.61 | nll_loss 1.859 | ppl 3.63 | bleu 42.02 | wps 877.4 | wpb 1083 | bsz 37.8 | num_updates 1291 | best_bleu 42.02
2021-01-26 05:38:41 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:39:01 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_best.pt (epoch 4 @ 1291 updates, score 42.02) (writing took 19.903623794205487 seconds)
2021-01-26 05:39:01 | INFO | fairseq_cli.train | end of epoch 4 (average epoch stats below)
2021-01-26 05:39:01 | INFO | train | epoch 004 | loss 2.244 | nll_loss 0.401 | ppl 1.32 | wps 14175.5 | ups 3.69 | wpb 3838.4 | bsz 290.1 | num_updates 1291 | lr 1.61375e-05 | gnorm 0.883 | loss_scale 4 | train_wall 62 | wall 363
2021-01-26 05:39:01 | INFO | fairseq_cli.train | begin training epoch 4
2021-01-26 05:39:02 | INFO | train_inner | epoch 005:      9 / 324 loss=2.234, nll_loss=0.391, ppl=1.31, wps=8670.1, ups=2.27, wpb=3825.8, bsz=287.2, num_updates=1300, lr=1.625e-05, gnorm=0.903, loss_scale=4, train_wall=19, wall=365
2021-01-26 05:39:22 | INFO | train_inner | epoch 005:    109 / 324 loss=2.201, nll_loss=0.353, ppl=1.28, wps=19718.8, ups=5.16, wpb=3819.5, bsz=285.3, num_updates=1400, lr=1.75e-05, gnorm=0.749, loss_scale=4, train_wall=19, wall=384
2021-01-26 05:39:41 | INFO | train_inner | epoch 005:    209 / 324 loss=2.176, nll_loss=0.327, ppl=1.25, wps=19754.2, ups=5.14, wpb=3842, bsz=293.2, num_updates=1500, lr=1.875e-05, gnorm=0.822, loss_scale=4, train_wall=19, wall=404
2021-01-26 05:40:01 | INFO | train_inner | epoch 005:    309 / 324 loss=2.206, nll_loss=0.36, ppl=1.28, wps=19804.2, ups=5.12, wpb=3864.3, bsz=293.6, num_updates=1600, lr=2e-05, gnorm=0.928, loss_scale=4, train_wall=19, wall=423
2021-01-26 05:40:04 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:40:04 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid contains metacresol, which can cause allergic reactions.
2021-01-26 05:40:04 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:40:05 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid is a fast-acting insulin and can be used together with long-acting insulin preparations.
2021-01-26 05:40:05 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:40:06 | INFO | fairseq.tasks.translation | example hypothesis: Nervous disorders Uncommon - Peripheral neuropathy Rapid improvement in blood glucose control may be associated with discomfort known as acute painful neuropathy and is usually reversible.
2021-01-26 05:40:06 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:40:08 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapid was investigated in patients with type 1 diabetes in which the pancreas is unable to produce insulin (two trials with 1,954 patients) and in patients with type 2 diabetes in which the body is unable to process insulin effectively (a trial with 182 patients). UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapid was compared with a human insulin analogue (insulin Aspart) by measuring for six months the concentration in the blood of a substance called glycosylated haemoglobin (HbA1c), which indicates how well UNKNOWNTOKENINHYP glucose UNKNOWNTOKENINHYP control UNKNOWNTOKENINHYP What benefit has Actrapid shown in these trials? UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Concentrations of HbA1c remained relatively stable during 6 months of treatment with Actrapid.
2021-01-26 05:40:08 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:40:08 | INFO | valid | epoch 005 | valid on 'valid' subset | loss 3.646 | nll_loss 1.903 | ppl 3.74 | bleu 43.18 | wps 862.9 | wpb 1083 | bsz 37.8 | num_updates 1615 | best_bleu 43.18
2021-01-26 05:40:08 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:40:26 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_best.pt (epoch 5 @ 1615 updates, score 43.18) (writing took 17.31713899690658 seconds)
2021-01-26 05:40:26 | INFO | fairseq_cli.train | end of epoch 5 (average epoch stats below)
2021-01-26 05:40:26 | INFO | train | epoch 005 | loss 2.198 | nll_loss 0.351 | ppl 1.28 | wps 14600.8 | ups 3.8 | wpb 3838.4 | bsz 290.1 | num_updates 1615 | lr 2.01875e-05 | gnorm 0.849 | loss_scale 4 | train_wall 62 | wall 448
2021-01-26 05:40:26 | INFO | fairseq_cli.train | begin training epoch 5
2021-01-26 05:40:43 | INFO | train_inner | epoch 006:     85 / 324 loss=2.183, nll_loss=0.334, ppl=1.26, wps=9111.7, ups=2.4, wpb=3801.8, bsz=285.8, num_updates=1700, lr=2.125e-05, gnorm=0.781, loss_scale=4, train_wall=19, wall=465
2021-01-26 05:41:02 | INFO | train_inner | epoch 006:    185 / 324 loss=2.153, nll_loss=0.302, ppl=1.23, wps=19897.7, ups=5.12, wpb=3883.1, bsz=295.1, num_updates=1800, lr=2.25e-05, gnorm=0.71, loss_scale=4, train_wall=19, wall=484
2021-01-26 05:41:21 | INFO | train_inner | epoch 006:    285 / 324 loss=2.185, nll_loss=0.336, ppl=1.26, wps=19477.3, ups=5.19, wpb=3754, bsz=282.7, num_updates=1900, lr=2.375e-05, gnorm=0.834, loss_scale=4, train_wall=19, wall=504
2021-01-26 05:41:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:41:29 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid contains metacresol, which can cause allergic reactions.
2021-01-26 05:41:30 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:41:30 | INFO | fairseq.tasks.translation | example hypothesis: Actrapid is a fast-acting insulin and can be used together with long-acting insulin preparations.
2021-01-26 05:41:30 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:41:31 | INFO | fairseq.tasks.translation | example hypothesis: Nervous disorders Uncommon - Peripheral neuropathy Rapid improvement in blood glucose control may be associated with discomfort known as acute painful neuropathy and is usually reversible.
2021-01-26 05:41:31 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:41:34 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapid was investigated in patients with type 1 diabetes in which the pancreas is unable to produce insulin (two trials with 1,954 patients), and in patients with type 2 diabetes in which the body is unable to process insulin effectively (a trial with 182 patients). UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapid was compared with a human insulin analogue (insulin Aspart) by measuring the concentration in the blood of a substance called glycosylated haemoglobin (HbA1c), which indicates how well glycaemic control UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP What benefit has actrapid shown in these trials? UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Concentrations of HbA1c remained relatively stable during the 6 month treatment with Actrapid.
2021-01-26 05:41:34 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:41:34 | INFO | valid | epoch 006 | valid on 'valid' subset | loss 3.72 | nll_loss 1.994 | ppl 3.98 | bleu 43.15 | wps 892.4 | wpb 1083 | bsz 37.8 | num_updates 1939 | best_bleu 43.18
2021-01-26 05:41:34 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:41:42 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 6 @ 1939 updates, score 43.15) (writing took 8.422151695936918 seconds)
2021-01-26 05:41:42 | INFO | fairseq_cli.train | end of epoch 6 (average epoch stats below)
2021-01-26 05:41:42 | INFO | train | epoch 006 | loss 2.161 | nll_loss 0.31 | ppl 1.24 | wps 16308.4 | ups 4.25 | wpb 3838.4 | bsz 290.1 | num_updates 1939 | lr 2.42375e-05 | gnorm 0.718 | loss_scale 4 | train_wall 63 | wall 524
2021-01-26 05:41:42 | INFO | fairseq_cli.train | begin training epoch 6
2021-01-26 05:41:54 | INFO | train_inner | epoch 007:     61 / 324 loss=2.132, nll_loss=0.278, ppl=1.21, wps=11928.6, ups=3.06, wpb=3900.1, bsz=293.1, num_updates=2000, lr=2.5e-05, gnorm=0.659, loss_scale=4, train_wall=19, wall=536
2021-01-26 05:42:13 | INFO | train_inner | epoch 007:    161 / 324 loss=2.13, nll_loss=0.276, ppl=1.21, wps=19766.3, ups=5.14, wpb=3843.6, bsz=292.8, num_updates=2100, lr=2.625e-05, gnorm=0.726, loss_scale=4, train_wall=19, wall=556
2021-01-26 05:42:33 | INFO | train_inner | epoch 007:    261 / 324 loss=2.145, nll_loss=0.291, ppl=1.22, wps=19703.4, ups=5.16, wpb=3821.8, bsz=281.1, num_updates=2200, lr=2.75e-05, gnorm=0.643, loss_scale=4, train_wall=19, wall=575
2021-01-26 05:42:45 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:42:46 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapid contains metacresol, which can cause allergic reactions.
2021-01-26 05:42:46 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:42:46 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapid is fast-acting insulin and can be used together with long-acting insulin products.
2021-01-26 05:42:46 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:42:47 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous system disorders Uncommon - Peripheral neuropathy Rapid improvement in blood glucose control may be associated with symptoms known as acute painful neuropathy, which are usually reversible.
2021-01-26 05:42:47 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:42:50 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapid was investigated in patients with type 1 diabetes in which the pancreas is unable to produce insulin (two trials with 1,954 patients), and in patients with type 2 diabetes in which the body is unable to process insulin effectively (a trial with 182 patients). UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapid was compared with a human insulin analogue (insulin Aspart) by measuring in blood for six months the concentration of a substance called glycosylated haemoglobin (HbA1c), which indicates how well blood glucose is controlled. UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP What benefit has Actrapid shown in these trials? UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP concentrations of HbA1c remained relatively stable during 6 months of treatment with Actrapid.
2021-01-26 05:42:50 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:42:50 | INFO | valid | epoch 007 | valid on 'valid' subset | loss 3.816 | nll_loss 2.093 | ppl 4.27 | bleu 42.85 | wps 840.3 | wpb 1083 | bsz 37.8 | num_updates 2263 | best_bleu 43.18
2021-01-26 05:42:50 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:42:57 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 7 @ 2263 updates, score 42.85) (writing took 6.535154419951141 seconds)
2021-01-26 05:42:57 | INFO | fairseq_cli.train | end of epoch 7 (average epoch stats below)
2021-01-26 05:42:57 | INFO | train | epoch 007 | loss 2.134 | nll_loss 0.281 | ppl 1.21 | wps 16695.3 | ups 4.35 | wpb 3838.4 | bsz 290.1 | num_updates 2263 | lr 2.82875e-05 | gnorm 0.676 | loss_scale 4 | train_wall 62 | wall 599
2021-01-26 05:42:57 | INFO | fairseq_cli.train | begin training epoch 7
2021-01-26 05:43:04 | INFO | train_inner | epoch 008:     37 / 324 loss=2.114, nll_loss=0.261, ppl=1.2, wps=12406.2, ups=3.23, wpb=3846, bsz=299.2, num_updates=2300, lr=2.875e-05, gnorm=0.555, loss_scale=4, train_wall=19, wall=606
2021-01-26 05:43:23 | INFO | train_inner | epoch 008:    137 / 324 loss=2.121, nll_loss=0.266, ppl=1.2, wps=19917.6, ups=5.15, wpb=3869.5, bsz=298.5, num_updates=2400, lr=3e-05, gnorm=0.695, loss_scale=4, train_wall=19, wall=626
2021-01-26 05:43:43 | INFO | train_inner | epoch 008:    237 / 324 loss=2.112, nll_loss=0.256, ppl=1.19, wps=19573.4, ups=5.15, wpb=3803.2, bsz=282.7, num_updates=2500, lr=3.125e-05, gnorm=0.662, loss_scale=4, train_wall=19, wall=645
2021-01-26 05:44:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:44:00 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide contains metacresol, which can cause allergic reactions.
2021-01-26 05:44:00 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:44:01 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide is fast-acting insulin and can be used together with long-acting insulin UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP
2021-01-26 05:44:01 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:44:02 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous disorders Uncommon - Peripheral neuropathy Rapid improvement in blood glucose control may be associated with symptoms known as acute painful neuropathy, which are usually reversible.
2021-01-26 05:44:02 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:44:05 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide was investigated in patients with type 1 diabetes, in whom the pancreas is unable to produce insulin (two studies with 1,954 patients), and in patients with type 2 diabetes, in whom the body is unable to process insulin effectively (one study with 182 patients). UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapide was compared with a human insulin analogue (UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Aspart), measuring levels in blood of a substance called glycosylated haemoglobin (UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP HbA1c), which UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP What benefit has Actrapide shown in these trials UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP HbA1c concentrations remained relatively stable during UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP
2021-01-26 05:44:05 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:44:05 | INFO | valid | epoch 008 | valid on 'valid' subset | loss 3.945 | nll_loss 2.251 | ppl 4.76 | bleu 38.88 | wps 684.9 | wpb 1083 | bsz 37.8 | num_updates 2587 | best_bleu 43.18
2021-01-26 05:44:05 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:44:12 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 8 @ 2587 updates, score 38.88) (writing took 6.572680286131799 seconds)
2021-01-26 05:44:12 | INFO | fairseq_cli.train | end of epoch 8 (average epoch stats below)
2021-01-26 05:44:12 | INFO | train | epoch 008 | loss 2.114 | nll_loss 0.258 | ppl 1.2 | wps 16462.6 | ups 4.29 | wpb 3838.4 | bsz 290.1 | num_updates 2587 | lr 3.23375e-05 | gnorm 0.64 | loss_scale 4 | train_wall 62 | wall 674
2021-01-26 05:44:12 | INFO | fairseq_cli.train | begin training epoch 8
2021-01-26 05:44:15 | INFO | train_inner | epoch 009:     13 / 324 loss=2.104, nll_loss=0.248, ppl=1.19, wps=12047.6, ups=3.12, wpb=3859.1, bsz=289.5, num_updates=2600, lr=3.25e-05, gnorm=0.575, loss_scale=4, train_wall=19, wall=677
2021-01-26 05:44:34 | INFO | train_inner | epoch 009:    113 / 324 loss=2.108, nll_loss=0.252, ppl=1.19, wps=19817.5, ups=5.15, wpb=3851.5, bsz=292.5, num_updates=2700, lr=3.375e-05, gnorm=0.616, loss_scale=4, train_wall=19, wall=696
2021-01-26 05:44:54 | INFO | train_inner | epoch 009:    213 / 324 loss=2.086, nll_loss=0.227, ppl=1.17, wps=19566.6, ups=5.13, wpb=3812.8, bsz=281.9, num_updates=2800, lr=3.5e-05, gnorm=0.505, loss_scale=4, train_wall=19, wall=716
2021-01-26 05:45:13 | INFO | train_inner | epoch 009:    313 / 324 loss=2.105, nll_loss=0.25, ppl=1.19, wps=19767.9, ups=5.15, wpb=3837.8, bsz=294.3, num_updates=2900, lr=3.625e-05, gnorm=0.571, loss_scale=4, train_wall=19, wall=735
2021-01-26 05:45:15 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:45:16 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide contains metacresol, which can cause allergic reactions.
2021-01-26 05:45:16 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:45:16 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide is a fast-acting insulin and can be used together with long-acting insulin products.
2021-01-26 05:45:16 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:45:17 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous system disorders Uncommon - Peripheral neuropathy Rapid improvement in blood glucose control may result in discomfort known as acute painful neuropathy and is usually reversible.
2021-01-26 05:45:17 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:45:20 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapid was investigated in patients with type 1 diabetes, in whom the pancreas is unable to produce insulin (two trials with 1,954 patients), and in patients with type 2 diabetes, in whom the body is unable to process insulin effectively (one study with 182 patients). UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapide was compared with a human insulin analogue (insulin Aspart) in that for six months concentrations of a substance in the blood called glycosylated haemoglobin (HbA1c), which indicates how well blood glucose is controlled. UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP What benefit did UNKNOWNTOKENINHYP Actrapid show in these trials? UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP HbA1c concentrations remained relatively stable during 6 months of treatment with Actrapid.
2021-01-26 05:45:20 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:45:20 | INFO | valid | epoch 009 | valid on 'valid' subset | loss 4.004 | nll_loss 2.333 | ppl 5.04 | bleu 41.9 | wps 899.8 | wpb 1083 | bsz 37.8 | num_updates 2911 | best_bleu 43.18
2021-01-26 05:45:20 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:45:26 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 9 @ 2911 updates, score 41.9) (writing took 6.211653013713658 seconds)
2021-01-26 05:45:26 | INFO | fairseq_cli.train | end of epoch 9 (average epoch stats below)
2021-01-26 05:45:26 | INFO | train | epoch 009 | loss 2.099 | nll_loss 0.243 | ppl 1.18 | wps 16816.9 | ups 4.38 | wpb 3838.4 | bsz 290.1 | num_updates 2911 | lr 3.63875e-05 | gnorm 0.563 | loss_scale 4 | train_wall 63 | wall 748
2021-01-26 05:45:26 | INFO | fairseq_cli.train | begin training epoch 9
2021-01-26 05:45:43 | INFO | train_inner | epoch 010:     89 / 324 loss=2.082, nll_loss=0.226, ppl=1.17, wps=12674.1, ups=3.29, wpb=3850.2, bsz=289.4, num_updates=3000, lr=3.75e-05, gnorm=0.536, loss_scale=4, train_wall=19, wall=766
2021-01-26 05:46:03 | INFO | train_inner | epoch 010:    189 / 324 loss=2.085, nll_loss=0.228, ppl=1.17, wps=19703.2, ups=5.14, wpb=3835.8, bsz=294.6, num_updates=3100, lr=3.875e-05, gnorm=0.559, loss_scale=4, train_wall=19, wall=785
2021-01-26 05:46:22 | INFO | train_inner | epoch 010:    289 / 324 loss=2.093, nll_loss=0.237, ppl=1.18, wps=19817, ups=5.16, wpb=3842.9, bsz=287.8, num_updates=3200, lr=4e-05, gnorm=0.548, loss_scale=4, train_wall=19, wall=805
2021-01-26 05:46:29 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:46:30 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide contains metacresol, which can cause allergic reactions.
2021-01-26 05:46:30 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:46:30 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide is fast-acting insulin and can be used together with long-acting insulin products.
2021-01-26 05:46:30 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:46:32 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may result in symptoms known as acute painful neuropathy and are usually reversible.
2021-01-26 05:46:32 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:46:34 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide was investigated in patients with type 1 diabetes in which the pancreas is unable to produce insulin (two trials with 1,954 patients), and in patients with type 2 diabetes in which the body is unable to process insulin effectively (a trial with 182 patients). UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapide was compared with a human insulin analogue (insulin Aspart) in that for six months the concentration in the blood of a substance called glycosylated haemoglobin (HbA1c), which indicates how well the blood glucose is controlled. UNKNOWNTOKENINHYP What benefit has Actrapide shown in these trials? UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Concentrations of HbA1c remained relatively stable during 6-month treatment with Actrapide.
2021-01-26 05:46:34 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:46:34 | INFO | valid | epoch 010 | valid on 'valid' subset | loss 4.021 | nll_loss 2.349 | ppl 5.1 | bleu 42.6 | wps 798.8 | wpb 1083 | bsz 37.8 | num_updates 3235 | best_bleu 43.18
2021-01-26 05:46:34 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:46:41 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 10 @ 3235 updates, score 42.6) (writing took 7.160421199165285 seconds)
2021-01-26 05:46:41 | INFO | fairseq_cli.train | end of epoch 10 (average epoch stats below)
2021-01-26 05:46:41 | INFO | train | epoch 010 | loss 2.088 | nll_loss 0.231 | ppl 1.17 | wps 16505.4 | ups 4.3 | wpb 3838.4 | bsz 290.1 | num_updates 3235 | lr 4.04375e-05 | gnorm 0.547 | loss_scale 4 | train_wall 62 | wall 824
2021-01-26 05:46:41 | INFO | fairseq_cli.train | begin training epoch 10
2021-01-26 05:46:54 | INFO | train_inner | epoch 011:     65 / 324 loss=2.086, nll_loss=0.229, ppl=1.17, wps=12015.4, ups=3.15, wpb=3814.5, bsz=287.4, num_updates=3300, lr=4.125e-05, gnorm=0.509, loss_scale=4, train_wall=19, wall=836
2021-01-26 05:47:14 | INFO | train_inner | epoch 011:    165 / 324 loss=2.075, nll_loss=0.217, ppl=1.16, wps=19629.1, ups=5.13, wpb=3823.5, bsz=288.6, num_updates=3400, lr=4.25e-05, gnorm=0.46, loss_scale=4, train_wall=19, wall=856
2021-01-26 05:47:33 | INFO | train_inner | epoch 011:    265 / 324 loss=2.08, nll_loss=0.224, ppl=1.17, wps=19845.1, ups=5.16, wpb=3849.6, bsz=292.2, num_updates=3500, lr=4.375e-05, gnorm=0.551, loss_scale=4, train_wall=19, wall=875
2021-01-26 05:47:44 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:47:45 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide contains metacresol, which may cause allergic reactions.
2021-01-26 05:47:45 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:47:46 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide is fast-acting insulin and can be used together with long-acting insulin products.
2021-01-26 05:47:46 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:47:47 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with discomfort known as acute painful neuropathy and is usually reversible.
2021-01-26 05:47:47 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:47:49 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide was evaluated in patients with type 1 diabetes in whom the pancreas is unable to produce insulin (two trials with 1,954 patients) and in patients with type 2 diabetes in whom the body is unable to process insulin effectively (one trial with 182 patients). UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapide was compared to a human insulin analogue (insulin Aspart) by measuring in blood for six months the concentration of a substance called glycosylated haemoglobin (HbA1c) which shows how well the blood glucose is controlled. UNKNOWNTOKENINHYP What benefit has UNKNOWNTOKENINHYP Actrapide shown in these trials? UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Concentrations of HbA1c remained relatively stable during 6 months of treatment with Actrapid.
2021-01-26 05:47:49 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:47:49 | INFO | valid | epoch 011 | valid on 'valid' subset | loss 4.195 | nll_loss 2.556 | ppl 5.88 | bleu 42.5 | wps 862.8 | wpb 1083 | bsz 37.8 | num_updates 3559 | best_bleu 43.18
2021-01-26 05:47:49 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:47:57 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 11 @ 3559 updates, score 42.5) (writing took 8.135026794858277 seconds)
2021-01-26 05:47:57 | INFO | fairseq_cli.train | end of epoch 11 (average epoch stats below)
2021-01-26 05:47:57 | INFO | train | epoch 011 | loss 2.079 | nll_loss 0.223 | ppl 1.17 | wps 16383 | ups 4.27 | wpb 3838.4 | bsz 290.1 | num_updates 3559 | lr 4.44875e-05 | gnorm 0.509 | loss_scale 4 | train_wall 62 | wall 900
2021-01-26 05:47:57 | INFO | fairseq_cli.train | begin training epoch 11
2021-01-26 05:48:05 | INFO | train_inner | epoch 012:     41 / 324 loss=2.084, nll_loss=0.229, ppl=1.17, wps=11891, ups=3.09, wpb=3849.8, bsz=292.7, num_updates=3600, lr=4.5e-05, gnorm=0.51, loss_scale=4, train_wall=19, wall=908
2021-01-26 05:48:25 | INFO | train_inner | epoch 012:    141 / 324 loss=2.069, nll_loss=0.212, ppl=1.16, wps=19853.6, ups=5.13, wpb=3867.5, bsz=295, num_updates=3700, lr=4.625e-05, gnorm=0.452, loss_scale=4, train_wall=19, wall=927
2021-01-26 05:48:44 | INFO | train_inner | epoch 012:    241 / 324 loss=2.071, nll_loss=0.216, ppl=1.16, wps=19844, ups=5.15, wpb=3854.4, bsz=296.9, num_updates=3800, lr=4.75e-05, gnorm=0.479, loss_scale=4, train_wall=19, wall=947
2021-01-26 05:49:00 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:49:01 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide contains metacresol, which can cause allergic reactions.
2021-01-26 05:49:01 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:49:02 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide is fast-acting insulin and can be used with long-acting insulin UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP
2021-01-26 05:49:02 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:49:03 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in glucose control may result in symptoms known as acute painful neuropathy and are usually reversible.
2021-01-26 05:49:03 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:49:05 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide was evaluated in type 1 diabetes (a trial in 182 patients), where the pancreas is unable to produce insulin (two trials in 1,954 patients), and type 2 diabetes, where the body is unable to process insulin. UNKNOWNTOKENINHYP Actrapide was compared with a human insulin analogue (insulin Aspart), measuring in blood for six months the levels of a substance called glycosylated haemoglobin (HbA1c), which indicates how well the blood glucose is controlled. UNKNOWNTOKENINHYP What benefit has UNKNOWNTOKENINHYP Actrapide shown in these trials UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP HbA1c concentrations remained relatively stable during 6-month Actrapide treatment.
2021-01-26 05:49:05 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:49:05 | INFO | valid | epoch 012 | valid on 'valid' subset | loss 4.221 | nll_loss 2.587 | ppl 6.01 | bleu 42.13 | wps 813 | wpb 1083 | bsz 37.8 | num_updates 3883 | best_bleu 43.18
2021-01-26 05:49:05 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:49:13 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 12 @ 3883 updates, score 42.13) (writing took 7.21546882763505 seconds)
2021-01-26 05:49:13 | INFO | fairseq_cli.train | end of epoch 12 (average epoch stats below)
2021-01-26 05:49:13 | INFO | train | epoch 012 | loss 2.073 | nll_loss 0.216 | ppl 1.16 | wps 16523.8 | ups 4.3 | wpb 3838.4 | bsz 290.1 | num_updates 3883 | lr 4.85375e-05 | gnorm 0.457 | loss_scale 4 | train_wall 62 | wall 975
2021-01-26 05:49:13 | INFO | fairseq_cli.train | begin training epoch 12
2021-01-26 05:49:16 | INFO | train_inner | epoch 013:     17 / 324 loss=2.082, nll_loss=0.225, ppl=1.17, wps=11998.2, ups=3.15, wpb=3808.1, bsz=278.6, num_updates=3900, lr=4.875e-05, gnorm=0.458, loss_scale=4, train_wall=19, wall=978
2021-01-26 05:49:35 | INFO | train_inner | epoch 013:    117 / 324 loss=2.059, nll_loss=0.202, ppl=1.15, wps=19838.6, ups=5.14, wpb=3859.1, bsz=292.7, num_updates=4000, lr=5e-05, gnorm=0.362, loss_scale=4, train_wall=19, wall=998
2021-01-26 05:49:55 | INFO | train_inner | epoch 013:    217 / 324 loss=2.076, nll_loss=0.22, ppl=1.17, wps=19843.3, ups=5.16, wpb=3842.1, bsz=287.9, num_updates=4100, lr=4.93865e-05, gnorm=0.502, loss_scale=4, train_wall=19, wall=1017
2021-01-26 05:50:14 | INFO | train_inner | epoch 013:    317 / 324 loss=2.066, nll_loss=0.209, ppl=1.16, wps=19565.6, ups=5.16, wpb=3794.8, bsz=288.1, num_updates=4200, lr=4.8795e-05, gnorm=0.509, loss_scale=4, train_wall=19, wall=1036
2021-01-26 05:50:16 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:50:16 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide contains metacresol, which can cause allergic reactions.
2021-01-26 05:50:16 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:50:17 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide is fast-acting insulin and can be used with long-acting insulin products.
2021-01-26 05:50:17 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:50:18 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control can be associated with symptoms known as acute painful neuropathy and is usually reversible.
2021-01-26 05:50:18 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:50:20 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide was investigated in patients with type 1 diabetes in whom the pancreas is unable to produce insulin (two trials with 1,954 patients), and in patients with type 2 diabetes in whom the body is unable to process insulin effectively (a trial with 182 patients). UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapide was compared with a human insulin analogue (insulin Aspart) in that for six months concentrations of a substance in the blood called glycosylated haemoglobin (HbA1c) indicating how well blood glucose is controlled UNKNOWNTOKENINHYP What benefit did UNKNOWNTOKENINHYP Actrapide show in these trials UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Concentrations of HbA1c remained relatively stable during 6-month treatment with Actrapide. UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP
2021-01-26 05:50:20 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:50:20 | INFO | valid | epoch 013 | valid on 'valid' subset | loss 4.274 | nll_loss 2.654 | ppl 6.29 | bleu 42.49 | wps 847.6 | wpb 1083 | bsz 37.8 | num_updates 4207 | best_bleu 43.18
2021-01-26 05:50:20 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:50:28 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 13 @ 4207 updates, score 42.49) (writing took 7.505254140123725 seconds)
2021-01-26 05:50:28 | INFO | fairseq_cli.train | end of epoch 13 (average epoch stats below)
2021-01-26 05:50:28 | INFO | train | epoch 013 | loss 2.068 | nll_loss 0.211 | ppl 1.16 | wps 16498 | ups 4.3 | wpb 3838.4 | bsz 290.1 | num_updates 4207 | lr 4.87544e-05 | gnorm 0.459 | loss_scale 4 | train_wall 62 | wall 1050
2021-01-26 05:50:28 | INFO | fairseq_cli.train | begin training epoch 13
2021-01-26 05:50:46 | INFO | train_inner | epoch 014:     93 / 324 loss=2.061, nll_loss=0.204, ppl=1.15, wps=12030.2, ups=3.14, wpb=3836.4, bsz=283.7, num_updates=4300, lr=4.82243e-05, gnorm=0.392, loss_scale=4, train_wall=19, wall=1068
2021-01-26 05:51:06 | INFO | train_inner | epoch 014:    193 / 324 loss=2.062, nll_loss=0.205, ppl=1.15, wps=19486.1, ups=5.14, wpb=3793.2, bsz=283.4, num_updates=4400, lr=4.76731e-05, gnorm=0.416, loss_scale=4, train_wall=19, wall=1088
2021-01-26 05:51:25 | INFO | train_inner | epoch 014:    293 / 324 loss=2.066, nll_loss=0.211, ppl=1.16, wps=20017.2, ups=5.14, wpb=3895.2, bsz=300.5, num_updates=4500, lr=4.71405e-05, gnorm=0.448, loss_scale=4, train_wall=19, wall=1107
2021-01-26 05:51:31 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:51:32 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide contains metacresol, which may cause allergic reactions.
2021-01-26 05:51:32 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:51:32 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapide is fast-acting insulin and can be used together with long-acting insulin UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP
2021-01-26 05:51:32 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:51:33 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may result in discomfort known as acute painful neuropathy and is usually reversible.
2021-01-26 05:51:33 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:51:35 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide (two trials with 1,954 patients) and type 2 diabetes (a trial with 182 patients). UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapide was compared to a human insulin analogue (insulin Aspart) by measuring in blood for six months the concentration of a substance called glycosylated haemoglobin (HbA1c), which shows how well the blood glucose is controlled. UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP What benefit did UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapide show in these trials UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Concentrations of HbA1c remain relatively stable during the 6 UNKNOWNTOKENINHYP month treatment with Actrapide. UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP
2021-01-26 05:51:35 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:51:35 | INFO | valid | epoch 014 | valid on 'valid' subset | loss 4.329 | nll_loss 2.727 | ppl 6.62 | bleu 41.77 | wps 973.6 | wpb 1083 | bsz 37.8 | num_updates 4531 | best_bleu 43.18
2021-01-26 05:51:35 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:51:46 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 14 @ 4531 updates, score 41.77) (writing took 10.2228725226596 seconds)
2021-01-26 05:51:46 | INFO | fairseq_cli.train | end of epoch 14 (average epoch stats below)
2021-01-26 05:51:46 | INFO | train | epoch 014 | loss 2.063 | nll_loss 0.207 | ppl 1.15 | wps 16023.8 | ups 4.17 | wpb 3838.4 | bsz 290.1 | num_updates 4531 | lr 4.69789e-05 | gnorm 0.411 | loss_scale 4 | train_wall 62 | wall 1128
2021-01-26 05:51:46 | INFO | fairseq_cli.train | begin training epoch 14
2021-01-26 05:51:59 | INFO | train_inner | epoch 015:     69 / 324 loss=2.051, nll_loss=0.194, ppl=1.14, wps=11216, ups=2.93, wpb=3825.2, bsz=295.8, num_updates=4600, lr=4.66252e-05, gnorm=0.296, loss_scale=4, train_wall=19, wall=1141
2021-01-26 05:52:19 | INFO | train_inner | epoch 015:    169 / 324 loss=2.061, nll_loss=0.206, ppl=1.15, wps=20003.8, ups=5.15, wpb=3886.1, bsz=295.8, num_updates=4700, lr=4.61266e-05, gnorm=0.382, loss_scale=4, train_wall=19, wall=1161
2021-01-26 05:52:38 | INFO | train_inner | epoch 015:    269 / 324 loss=2.064, nll_loss=0.208, ppl=1.16, wps=19655.6, ups=5.16, wpb=3810.3, bsz=285, num_updates=4800, lr=4.56435e-05, gnorm=0.413, loss_scale=4, train_wall=19, wall=1180
2021-01-26 05:52:49 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:52:49 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide contains metacresol, which may cause allergic reactions.
2021-01-26 05:52:49 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:52:50 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide is a fast-acting insulin and can be used together with long-acting insulin UNKNOWNTOKENINHYP
2021-01-26 05:52:50 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:52:51 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may result in discomfort known as acute pain neuropathy and is usually reversible.
2021-01-26 05:52:51 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:52:53 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide was investigated in type 1 diabetes in which the pancreas is unable to produce insulin (two studies with 1,954 patients), and in type 2 diabetes in which the body is unable to process insulin (a trial with 182 patients). UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapide and a human insulin analogue (insulin Aspart) were measured over six months UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP What benefit has Actrapide shown in these trials UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Concentrations of HbA1c were relatively stable during 6-month treatment with Actrapide. UNKNOWNTOKENINHYP
2021-01-26 05:52:53 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:52:53 | INFO | valid | epoch 015 | valid on 'valid' subset | loss 4.384 | nll_loss 2.799 | ppl 6.96 | bleu 41.81 | wps 1002.2 | wpb 1083 | bsz 37.8 | num_updates 4855 | best_bleu 43.18
2021-01-26 05:52:53 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:53:00 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 15 @ 4855 updates, score 41.81) (writing took 7.102536604739726 seconds)
2021-01-26 05:53:00 | INFO | fairseq_cli.train | end of epoch 15 (average epoch stats below)
2021-01-26 05:53:00 | INFO | train | epoch 015 | loss 2.059 | nll_loss 0.203 | ppl 1.15 | wps 16722.3 | ups 4.36 | wpb 3838.4 | bsz 290.1 | num_updates 4855 | lr 4.53843e-05 | gnorm 0.365 | loss_scale 4 | train_wall 62 | wall 1202
2021-01-26 05:53:00 | INFO | fairseq_cli.train | begin training epoch 15
2021-01-26 05:53:09 | INFO | train_inner | epoch 016:     45 / 324 loss=2.055, nll_loss=0.198, ppl=1.15, wps=12202.8, ups=3.26, wpb=3747.8, bsz=273.2, num_updates=4900, lr=4.51754e-05, gnorm=0.339, loss_scale=4, train_wall=19, wall=1211
2021-01-26 05:53:28 | INFO | train_inner | epoch 016:    145 / 324 loss=2.054, nll_loss=0.198, ppl=1.15, wps=19975.5, ups=5.14, wpb=3886.4, bsz=295.4, num_updates=5000, lr=4.47214e-05, gnorm=0.372, loss_scale=4, train_wall=19, wall=1230
2021-01-26 05:53:48 | INFO | train_inner | epoch 016:    245 / 324 loss=2.065, nll_loss=0.21, ppl=1.16, wps=19983.7, ups=5.14, wpb=3885.9, bsz=293.7, num_updates=5100, lr=4.42807e-05, gnorm=0.409, loss_scale=4, train_wall=19, wall=1250
2021-01-26 05:54:03 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:54:03 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide contains metacresol, which may cause allergic reactions.
2021-01-26 05:54:03 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:54:04 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide is fast-acting insulin and can be used together with long-acting insulin products.
2021-01-26 05:54:04 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:54:05 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may result in discomfort known as acute painful neuropathy and is usually reversible.
2021-01-26 05:54:05 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:54:07 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide was investigated (a trial with 182 patients) (two trials with 1,954 patients) and in patients with type 2 diabetes where the body is unable to process insulin. UNKNOWNTOKENINHYP Actrapide was compared with a human insulin analogue (insulin Aspart) by measuring for six months the concentration in blood of a substance called glycosylated haemoglobin (HbA1c) which shows how well the blood glucose is controlled. UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP What benefit has Actrapide shown in these trials? UNKNOWNTOKENINHYP Concentrations of HbA1c were relatively stable during 6-month treatment with Actrapide.
2021-01-26 05:54:07 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:54:07 | INFO | valid | epoch 016 | valid on 'valid' subset | loss 4.5 | nll_loss 2.923 | ppl 7.58 | bleu 40.46 | wps 929.5 | wpb 1083 | bsz 37.8 | num_updates 5179 | best_bleu 43.18
2021-01-26 05:54:07 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:54:14 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 16 @ 5179 updates, score 40.46) (writing took 6.382411854341626 seconds)
2021-01-26 05:54:14 | INFO | fairseq_cli.train | end of epoch 16 (average epoch stats below)
2021-01-26 05:54:14 | INFO | train | epoch 016 | loss 2.055 | nll_loss 0.199 | ppl 1.15 | wps 16826.1 | ups 4.38 | wpb 3838.4 | bsz 290.1 | num_updates 5179 | lr 4.39417e-05 | gnorm 0.364 | loss_scale 4 | train_wall 62 | wall 1276
2021-01-26 05:54:14 | INFO | fairseq_cli.train | begin training epoch 16
2021-01-26 05:54:18 | INFO | train_inner | epoch 017:     21 / 324 loss=2.046, nll_loss=0.19, ppl=1.14, wps=12557.3, ups=3.28, wpb=3830.2, bsz=296.5, num_updates=5200, lr=4.38529e-05, gnorm=0.293, loss_scale=4, train_wall=19, wall=1280
2021-01-26 05:54:38 | INFO | train_inner | epoch 017:    121 / 324 loss=2.047, nll_loss=0.191, ppl=1.14, wps=19923.9, ups=5.13, wpb=3883.6, bsz=294.6, num_updates=5300, lr=4.34372e-05, gnorm=0.313, loss_scale=4, train_wall=19, wall=1300
2021-01-26 05:54:57 | INFO | train_inner | epoch 017:    221 / 324 loss=2.056, nll_loss=0.201, ppl=1.15, wps=19770.6, ups=5.17, wpb=3824.2, bsz=284.2, num_updates=5400, lr=4.30331e-05, gnorm=0.365, loss_scale=4, train_wall=19, wall=1319
2021-01-26 05:55:16 | INFO | train_inner | epoch 017:    321 / 324 loss=2.059, nll_loss=0.204, ppl=1.15, wps=19645.7, ups=5.17, wpb=3796.7, bsz=289.2, num_updates=5500, lr=4.26401e-05, gnorm=0.368, loss_scale=4, train_wall=19, wall=1338
2021-01-26 05:55:17 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:55:17 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide contains metacresol, which may cause allergic reactions.
2021-01-26 05:55:17 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:55:18 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide is fast-acting insulin and can be used together with long-acting insulin products.
2021-01-26 05:55:18 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:55:19 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may result in discomfort known as acute pain neuropathy and is usually reversible.
2021-01-26 05:55:19 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:55:21 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide (a study of 182 patients) was investigated (two studies with 1,954 patients) and in patients with type 2 diabetes where the body cannot effectively process insulin. UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapide was compared with a human insulin analogue (insulin aspart) by measuring in blood for six months the concentration of a substance called glycosylated haemoglobin (HbA1c), which shows how well blood glucose is controlled. UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP What benefit has Actrapide shown in these trials UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Concentrations of HbA1c were relative stable during 6-month treatment with Actrapide. UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP
2021-01-26 05:55:21 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:55:21 | INFO | valid | epoch 017 | valid on 'valid' subset | loss 4.538 | nll_loss 2.975 | ppl 7.86 | bleu 41.38 | wps 933.6 | wpb 1083 | bsz 37.8 | num_updates 5503 | best_bleu 43.18
2021-01-26 05:55:21 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:55:29 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 17 @ 5503 updates, score 41.38) (writing took 7.96429337374866 seconds)
2021-01-26 05:55:29 | INFO | fairseq_cli.train | end of epoch 17 (average epoch stats below)
2021-01-26 05:55:29 | INFO | train | epoch 017 | loss 2.053 | nll_loss 0.198 | ppl 1.15 | wps 16490.3 | ups 4.3 | wpb 3838.4 | bsz 290.1 | num_updates 5503 | lr 4.26285e-05 | gnorm 0.338 | loss_scale 4 | train_wall 62 | wall 1352
2021-01-26 05:55:29 | INFO | fairseq_cli.train | begin training epoch 17
2021-01-26 05:55:48 | INFO | train_inner | epoch 018:     97 / 324 loss=2.048, nll_loss=0.193, ppl=1.14, wps=12130.2, ups=3.12, wpb=3885.5, bsz=294.2, num_updates=5600, lr=4.22577e-05, gnorm=0.331, loss_scale=4, train_wall=19, wall=1371
2021-01-26 05:56:08 | INFO | train_inner | epoch 018:    197 / 324 loss=2.049, nll_loss=0.193, ppl=1.14, wps=19761.3, ups=5.15, wpb=3835.8, bsz=293, num_updates=5700, lr=4.18854e-05, gnorm=0.345, loss_scale=4, train_wall=19, wall=1390
2021-01-26 05:56:27 | INFO | train_inner | epoch 018:    297 / 324 loss=2.058, nll_loss=0.203, ppl=1.15, wps=19651.1, ups=5.16, wpb=3807.6, bsz=287.1, num_updates=5800, lr=4.15227e-05, gnorm=0.384, loss_scale=4, train_wall=19, wall=1409
2021-01-26 05:56:32 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:56:33 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide contains metacresol, which may cause allergic reactions.
2021-01-26 05:56:33 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:56:33 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide is fast-acting insulin and can be used together with long-acting insulin compounds.
2021-01-26 05:56:33 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:56:34 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in glycaemic control may result in discomfort known as acute pain neuropathy and is usually reversible.
2021-01-26 05:56:34 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:56:36 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide was evaluated in patients with type 1 diabetes in which the pancreas is unable to produce insulin (two studies with 1,954 patients), and in patients with type 2 diabetes in which the body is unable to process insulin effectively (a trial with 182 patients). UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP What benefit has Actrapide shown in these trials? UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Concentrations of HbA1c were relatively stable during 6 months of treatment with Actrapide. UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapide UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP
2021-01-26 05:56:36 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:56:36 | INFO | valid | epoch 018 | valid on 'valid' subset | loss 4.519 | nll_loss 2.953 | ppl 7.74 | bleu 42.58 | wps 1042.7 | wpb 1083 | bsz 37.8 | num_updates 5827 | best_bleu 43.18
2021-01-26 05:56:36 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:56:43 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 18 @ 5827 updates, score 42.58) (writing took 7.085648258216679 seconds)
2021-01-26 05:56:43 | INFO | fairseq_cli.train | end of epoch 18 (average epoch stats below)
2021-01-26 05:56:43 | INFO | train | epoch 018 | loss 2.051 | nll_loss 0.195 | ppl 1.14 | wps 16788 | ups 4.37 | wpb 3838.4 | bsz 290.1 | num_updates 5827 | lr 4.14264e-05 | gnorm 0.345 | loss_scale 4 | train_wall 62 | wall 1426
2021-01-26 05:56:43 | INFO | fairseq_cli.train | begin training epoch 18
2021-01-26 05:56:58 | INFO | train_inner | epoch 019:     73 / 324 loss=2.044, nll_loss=0.187, ppl=1.14, wps=12381.4, ups=3.28, wpb=3776.3, bsz=281.6, num_updates=5900, lr=4.11693e-05, gnorm=0.261, loss_scale=4, train_wall=19, wall=1440
2021-01-26 05:57:17 | INFO | train_inner | epoch 019:    173 / 324 loss=2.05, nll_loss=0.196, ppl=1.15, wps=19952.7, ups=5.14, wpb=3880, bsz=296.2, num_updates=6000, lr=4.08248e-05, gnorm=0.377, loss_scale=4, train_wall=19, wall=1459
2021-01-26 05:57:36 | INFO | train_inner | epoch 019:    273 / 324 loss=2.049, nll_loss=0.194, ppl=1.14, wps=19931.4, ups=5.16, wpb=3864.8, bsz=296.1, num_updates=6100, lr=4.04888e-05, gnorm=0.317, loss_scale=4, train_wall=19, wall=1479
2021-01-26 05:57:46 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:57:47 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide contains metacresol, which may cause allergic reactions.
2021-01-26 05:57:47 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:57:47 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide is a fast-acting insulin and can be used together with long-acting insulin compounds.
2021-01-26 05:57:47 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:57:48 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may result in discomfort known as acute pain neuropathy and is usually reversible.
2021-01-26 05:57:48 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:57:51 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide was evaluated in patients with type 1 diabetes, where the pancreas is unable to produce insulin (two studies with 1,954 patients), and in patients with type 2 diabetes, where the body cannot process insulin effectively (a study of 182 patients). UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapide was compared to a human insulin analogue (insulin Aspart) by measuring in blood for six months the concentration of a substance called glycosylated haemoglobin (HbA1c), which indicates how well blood glucose is controlled. UNKNOWNTOKENINHYP What benefit has UNKNOWNTOKENINHYP Actrapide shown in these trials UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP concentrations of HbA1c remain relative stable during 6-month treatment with Actrapide.
2021-01-26 05:57:51 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:57:51 | INFO | valid | epoch 019 | valid on 'valid' subset | loss 4.529 | nll_loss 2.968 | ppl 7.83 | bleu 41.48 | wps 885.2 | wpb 1083 | bsz 37.8 | num_updates 6151 | best_bleu 43.18
2021-01-26 05:57:51 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:57:59 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 19 @ 6151 updates, score 41.48) (writing took 8.54052023217082 seconds)
2021-01-26 05:57:59 | INFO | fairseq_cli.train | end of epoch 19 (average epoch stats below)
2021-01-26 05:57:59 | INFO | train | epoch 019 | loss 2.049 | nll_loss 0.194 | ppl 1.14 | wps 16331 | ups 4.25 | wpb 3838.4 | bsz 290.1 | num_updates 6151 | lr 4.03206e-05 | gnorm 0.332 | loss_scale 4 | train_wall 62 | wall 1502
2021-01-26 05:57:59 | INFO | fairseq_cli.train | begin training epoch 19
2021-01-26 05:58:09 | INFO | train_inner | epoch 020:     49 / 324 loss=2.047, nll_loss=0.192, ppl=1.14, wps=11734.1, ups=3.05, wpb=3846.7, bsz=278.7, num_updates=6200, lr=4.0161e-05, gnorm=0.312, loss_scale=4, train_wall=19, wall=1511
2021-01-26 05:58:29 | INFO | train_inner | epoch 020:    149 / 324 loss=2.05, nll_loss=0.195, ppl=1.15, wps=19920.4, ups=5.15, wpb=3865.8, bsz=296.2, num_updates=6300, lr=3.9841e-05, gnorm=0.342, loss_scale=4, train_wall=19, wall=1531
2021-01-26 05:58:48 | INFO | train_inner | epoch 020:    249 / 324 loss=2.049, nll_loss=0.195, ppl=1.14, wps=19714.1, ups=5.16, wpb=3824, bsz=294.6, num_updates=6400, lr=3.95285e-05, gnorm=0.34, loss_scale=4, train_wall=19, wall=1550
2021-01-26 05:59:02 | INFO | fairseq_cli.train | begin validation on "valid" subset
2021-01-26 05:59:03 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide contains metacresol, which may cause allergic reactions.
2021-01-26 05:59:03 | INFO | fairseq.tasks.translation | example reference: Actrapid contains metacresol, which may cause allergic reactions.
2021-01-26 05:59:04 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide is a fast-acting insulin and can be used together with long-acting insulin UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP
2021-01-26 05:59:04 | INFO | fairseq.tasks.translation | example reference: Actrapid is a fast-acting insulin and may be used with long-acting insulins.
2021-01-26 05:59:05 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may result in discomfort known as acute pain neuropathy and is usually reversible.
2021-01-26 05:59:05 | INFO | fairseq.tasks.translation | example reference: Nervous system disorders Uncommon - Peripheral neuropathy Fast improvement in blood glucose control may be associated with a condition termed acute painful neuropathy, which is usually reversible.
2021-01-26 05:59:07 | INFO | fairseq.tasks.translation | example hypothesis: UNKNOWNTOKENINHYP Actrapide was evaluated in patients with type 1 diabetes, where the pancreas is unable to produce insulin (two studies with 1,954 patients), and in patients with type 2 diabetes, where the body is unable to process insulin effectively (a trial with 182 patients). UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP Actrapide was compared to a human insulin analogue (insulin aspart) by measuring in blood for six months the concentration of a substance called glycosylated haemoglobin (HbA1c) indicating how well blood glucose is controlled. UNKNOWNTOKENINHYP What benefit has Actrapide shown in these trials UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP UNKNOWNTOKENINHYP HbA1c concentrations were relative stable during 6-month treatment with Actrapide.
2021-01-26 05:59:07 | INFO | fairseq.tasks.translation | example reference: HbA1c levels remained fairly steady over the six months of treatment with Actrapid.
2021-01-26 05:59:07 | INFO | valid | epoch 020 | valid on 'valid' subset | loss 4.602 | nll_loss 3.051 | ppl 8.29 | bleu 42.21 | wps 890.3 | wpb 1083 | bsz 37.8 | num_updates 6475 | best_bleu 43.18
2021-01-26 05:59:07 | INFO | fairseq_cli.train | begin save checkpoint
2021-01-26 05:59:13 | INFO | fairseq.checkpoint_utils | saved checkpoint ../checkpoints/EMEA_p_4/checkpoint_last.pt (epoch 20 @ 6475 updates, score 42.21) (writing took 5.803434204310179 seconds)
2021-01-26 05:59:13 | INFO | fairseq_cli.train | end of epoch 20 (average epoch stats below)
2021-01-26 05:59:13 | INFO | train | epoch 020 | loss 2.048 | nll_loss 0.193 | ppl 1.14 | wps 16934 | ups 4.41 | wpb 3838.4 | bsz 290.1 | num_updates 6475 | lr 3.92989e-05 | gnorm 0.317 | loss_scale 4 | train_wall 62 | wall 1575
2021-01-26 05:59:13 | INFO | fairseq_cli.train | done training in 1566.0 seconds


###############################################################################
Peregrine Cluster
Job 17645068 for user 's3475743'
Finished at: Tue Jan 26 05:59:16 CET 2021

Job details:
============

Job ID              : 17645068
Name                : EMEA_p_4
User                : s3475743
Partition           : gpu
Nodes               : pg-gpu40
Number of Nodes     : 1
Cores               : 12
State               : COMPLETED
Submit              : 2021-01-26T05:04:43
Start               : 2021-01-26T05:32:40
End                 : 2021-01-26T05:59:16
Reserved walltime   : 23:55:00
Used walltime       : 00:26:36
Used CPU time       : 00:28:16 (efficiency:  8.86%)
% User (Computation): 67.94%
% System (I/O)      : 32.06%
Mem reserved        : 32G/node
Max Mem used        : 5.61G (pg-gpu40)
Max Disk Write      : 51.20K (pg-gpu40)
Max Disk Read       : 2.22M (pg-gpu40)
Average GPU usage   : 74.7% (pg-gpu40)


Acknowledgements:
=================

Please see this page for information about acknowledging Peregrine in your publications:

https://wiki.hpc.rug.nl/peregrine/introduction/scientific_output

################################################################################
