./fast applybpe ../bpe_results/EMEA_trying/train.en ../custom_split_data/EMEA_splits/train.en ../bpe_results/EMEA_trying/codes32
applybpe output input codes [vocab]

directory : ../custom_data_nmt/orig/EMEA/train.de
directory of code : ../models/wmt19.de-en.joined-dict.ensemble/bpecodes
directory of vocab : ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
		     ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast getvocab train.de.40000 > vocab.de.40000
test.de  test.en  train.de  train.en  valid.de  valid.en

dict.de.txt  dict.en.txt


###############Apply codes to valid and test#################

./fast applybpe valid.de.40000 valid.de codes vocab.de.40000
./fast applybpe valid.en.40000 valid.en codes vocab.en.40000
./fast applybpe test.de.40000  test.de  codes vocab.de.40000
./fast applybpe test.en.40000  test.en  codes vocab.en.40000


./fast applybpe ../custom_data_nmt/fastBPE/EMEA/train.de  ../custom_data_nmt/orig/EMEA/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/EMEA/train.en  ../custom_data_nmt/orig/EMEA/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/EMEA/valid.de  ../custom_data_nmt/orig/EMEA/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/EMEA/valid.en  ../custom_data_nmt/orig/EMEA/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/EMEA/test.de  ../custom_data_nmt/orig/EMEA/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/EMEA/test.en  ../custom_data_nmt/orig/EMEA/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/EMEA/dev.de  ../custom_data_nmt/orig/EMEA/dev.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/EMEA/dev.en  ../custom_data_nmt/orig/EMEA/dev.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt
=====================


./fast applybpe ../custom_data_nmt/fastBPE/GNOME/train.de  ../custom_data_nmt/orig/GNOME/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/GNOME/train.en  ../custom_data_nmt/orig/GNOME/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/GNOME/valid.de  ../custom_data_nmt/orig/GNOME/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/GNOME/valid.en  ../custom_data_nmt/orig/GNOME/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/GNOME/test.de  ../custom_data_nmt/orig/GNOME/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/GNOME/test.en  ../custom_data_nmt/orig/GNOME/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/GNOME/dev.de  ../custom_data_nmt/orig/GNOME/dev.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/GNOME/dev.en  ../custom_data_nmt/orig/GNOME/dev.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt
========================================
./fast applybpe ../custom_data_nmt/fastBPE/JRC/train.de  ../custom_data_nmt/orig/JRC/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/JRC/train.en  ../custom_data_nmt/orig/JRC/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/JRC/valid.de  ../custom_data_nmt/orig/JRC/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/JRC/valid.en  ../custom_data_nmt/orig/JRC/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/JRC/test.de  ../custom_data_nmt/orig/JRC/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/JRC/test.en  ../custom_data_nmt/orig/JRC/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/JRC/dev.de  ../custom_data_nmt/orig/JRC/dev.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/JRC/dev.en  ../custom_data_nmt/orig/JRC/dev.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


=================================


./fast applybpe ../custom_data_nmt/fastBPE/JRC_dev/train.de  ../custom_data_nmt/orig/JRC_dev/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/JRC_dev/train.en  ../custom_data_nmt/orig/JRC_dev/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/JRC_dev/valid.de  ../custom_data_nmt/orig/JRC_dev/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/JRC_dev/valid.en  ../custom_data_nmt/orig/JRC_dev/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../


=======



./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_tag/train.de  ../extract_phrases/EMEA/phrase4_tag/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_tag/train.en  ../extract_phrases/EMEA/phrase4_tag/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_tag/valid.de  ../extract_phrases/EMEA/phrase4_tag/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_tag/valid.en  ../extract_phrases/EMEA/phrase4_tag/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_tag/test.de  ../extract_phrases/EMEA/phrase4_tag/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_tag/test.en  ../extract_phrases/EMEA/phrase4_tag/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/EMEA/dev.de  ../custom_data_nmt/orig/EMEA/dev.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/EMEA/dev.en  ../custom_data_nmt/orig/EMEA/dev.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


=======

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_tag/train.de  ../extract_phrases/GNOME/phrase4_tag/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_tag/train.en  ../extract_phrases/GNOME/phrase4_tag/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_tag/valid.de  ../extract_phrases/GNOME/phrase4_tag/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_tag/valid.en  ../extract_phrases/GNOME/phrase4_tag/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_tag/test.de  ../extract_phrases/GNOME/phrase4_tag/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_tag/test.en  ../extract_phrases/GNOME/phrase4_tag/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

======


./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_tag/train.de  ../extract_phrases/JRC/phrase4_tag/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_tag/train.en  ../extract_phrases/JRC/phrase4_tag/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_tag/valid.de  ../extract_phrases/JRC/phrase4_tag/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_tag/valid.en  ../extract_phrases/JRC/phrase4_tag/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_tag/test.de  ../extract_phrases/JRC/phrase4_tag/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_tag/test.en  ../extract_phrases/JRC/phrase4_tag/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt



========= phrase_4_0.5_tag EMEA


./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag/train.de  ../extract_phrases/EMEA/phrase4_0.5_tag/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag/train.en  ../extract_phrases/EMEA/phrase4_0.5_tag/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag/valid.de  ../extract_phrases/EMEA/phrase4_0.5_tag/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag/valid.en  ../extract_phrases/EMEA/phrase4_0.5_tag/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag/test.de  ../extract_phrases/EMEA/phrase4_0.5_tag/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag/test.en  ../extract_phrases/EMEA/phrase4_0.5_tag/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/EMEA/dev.de  ../custom_data_nmt/orig/EMEA/dev.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/EMEA/dev.en  ../custom_data_nmt/orig/EMEA/dev.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


========= phrase_4_0.5_tag GNOME


./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag/train.de  ../extract_phrases/GNOME/phrase4_0.5_tag/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag/train.en  ../extract_phrases/GNOME/phrase4_0.5_tag/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag/valid.de  ../extract_phrases/GNOME/phrase4_0.5_tag/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag/valid.en  ../extract_phrases/GNOME/phrase4_0.5_tag/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag/test.de  ../extract_phrases/GNOME/phrase4_0.5_tag/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag/test.en  ../extract_phrases/GNOME/phrase4_0.5_tag/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


========= phrase_4_0.5_tag JRC

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag/train.de  ../extract_phrases/JRC/phrase4_0.5_tag/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag/train.en  ../extract_phrases/JRC/phrase4_0.5_tag/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag/valid.de  ../extract_phrases/JRC/phrase4_0.5_tag/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag/valid.en  ../extract_phrases/JRC/phrase4_0.5_tag/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag/test.de  ../extract_phrases/JRC/phrase4_0.5_tag/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag/test.en  ../extract_phrases/JRC/phrase4_0.5_tag/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt



======== phrase_4 JRC

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase_4/train.de  ../extract_phrases/JRC/phrase_4/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase_4/train.en  ../extract_phrases/JRC/phrase_4/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase_4/valid.de  ../extract_phrases/JRC/phrase_4/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase_4/valid.en  ../extract_phrases/JRC/phrase_4/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase_4/test.de  ../extract_phrases/JRC/phrase_4/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase_4/test.en  ../extract_phrases/JRC/phrase_4/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


======== phrase_4 GNOME


./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase_4/train.de  ../extract_phrases/GNOME/phrase_4/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase_4/train.en  ../extract_phrases/GNOME/phrase_4/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase_4/valid.de  ../extract_phrases/GNOME/phrase_4/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase_4/valid.en  ../extract_phrases/GNOME/phrase_4/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase_4/test.de  ../extract_phrases/GNOME/phrase_4/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase_4/test.en  ../extract_phrases/GNOME/phrase_4/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


========= short EMEA

./fast applybpe ../custom_data_nmt/fastBPE/short_EMEA/train.de  ../custom_data_nmt/orig/short_EMEA/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/short_EMEA/train.en  ../custom_data_nmt/orig/short_EMEA/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/short_EMEA/valid.de  ../custom_data_nmt/orig/short_EMEA/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/short_EMEA/valid.en  ../custom_data_nmt/orig/short_EMEA/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/short_EMEA/test.de  ../custom_data_nmt/orig/short_EMEA/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/short_EMEA/test.en  ../custom_data_nmt/orig/short_EMEA/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


========= middle EMEA

./fast applybpe ../custom_data_nmt/fastBPE/middle_EMEA/train.de  ../custom_data_nmt/orig/middle_EMEA/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/middle_EMEA/train.en  ../custom_data_nmt/orig/middle_EMEA/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/middle_EMEA/valid.de  ../custom_data_nmt/orig/middle_EMEA/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/middle_EMEA/valid.en  ../custom_data_nmt/orig/middle_EMEA/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/middle_EMEA/test.de  ../custom_data_nmt/orig/middle_EMEA/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/middle_EMEA/test.en  ../custom_data_nmt/orig/middle_EMEA/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

========= long EMEA

./fast applybpe ../custom_data_nmt/fastBPE/long_EMEA/train.de  ../custom_data_nmt/orig/long_EMEA/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/long_EMEA/train.en  ../custom_data_nmt/orig/long_EMEA/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/long_EMEA/valid.de  ../custom_data_nmt/orig/long_EMEA/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/long_EMEA/valid.en  ../custom_data_nmt/orig/long_EMEA/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/long_EMEA/test.de  ../custom_data_nmt/orig/long_EMEA/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/long_EMEA/test.en  ../custom_data_nmt/orig/long_EMEA/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt



========= short GNOME

./fast applybpe ../custom_data_nmt/fastBPE/short_GNOME/train.de  ../custom_data_nmt/orig/short_GNOME/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/short_GNOME/train.en  ../custom_data_nmt/orig/short_GNOME/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/short_GNOME/valid.de  ../custom_data_nmt/orig/short_GNOME/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/short_GNOME/valid.en  ../custom_data_nmt/orig/short_GNOME/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/short_GNOME/test.de  ../custom_data_nmt/orig/short_GNOME/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/short_GNOME/test.en  ../custom_data_nmt/orig/short_GNOME/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


========= middle GNOME

./fast applybpe ../custom_data_nmt/fastBPE/middle_GNOME/train.de  ../custom_data_nmt/orig/middle_GNOME/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/middle_GNOME/train.en  ../custom_data_nmt/orig/middle_GNOME/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/middle_GNOME/valid.de  ../custom_data_nmt/orig/middle_GNOME/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/middle_GNOME/valid.en  ../custom_data_nmt/orig/middle_GNOME/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/middle_GNOME/test.de  ../custom_data_nmt/orig/middle_GNOME/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/middle_GNOME/test.en  ../custom_data_nmt/orig/middle_GNOME/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


========= long GNOME

./fast applybpe ../custom_data_nmt/fastBPE/long_GNOME/train.de  ../custom_data_nmt/orig/long_GNOME/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/long_GNOME/train.en  ../custom_data_nmt/orig/long_GNOME/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/long_GNOME/valid.de  ../custom_data_nmt/orig/long_GNOME/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/long_GNOME/valid.en  ../custom_data_nmt/orig/long_GNOME/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/long_GNOME/test.de  ../custom_data_nmt/orig/long_GNOME/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/long_GNOME/test.en  ../custom_data_nmt/orig/long_GNOME/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


========= short JRC

./fast applybpe ../custom_data_nmt/fastBPE/short_JRC/train.de  ../custom_data_nmt/orig/short_JRC/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/short_JRC/train.en  ../custom_data_nmt/orig/short_JRC/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/short_JRC/valid.de  ../custom_data_nmt/orig/short_JRC/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/short_JRC/valid.en  ../custom_data_nmt/orig/short_JRC/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/short_JRC/test.de  ../custom_data_nmt/orig/short_JRC/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/short_JRC/test.en  ../custom_data_nmt/orig/short_JRC/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


========= middle JRC

./fast applybpe ../custom_data_nmt/fastBPE/middle_JRC/train.de  ../custom_data_nmt/orig/middle_JRC/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/middle_JRC/train.en  ../custom_data_nmt/orig/middle_JRC/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/middle_JRC/valid.de  ../custom_data_nmt/orig/middle_JRC/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/middle_JRC/valid.en  ../custom_data_nmt/orig/middle_JRC/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/middle_JRC/test.de  ../custom_data_nmt/orig/middle_JRC/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/middle_JRC/test.en  ../custom_data_nmt/orig/middle_JRC/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


========= long JRC

./fast applybpe ../custom_data_nmt/fastBPE/long_JRC/train.de  ../custom_data_nmt/orig/long_JRC/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/long_JRC/train.en  ../custom_data_nmt/orig/long_JRC/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/long_JRC/valid.de  ../custom_data_nmt/orig/long_JRC/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/long_JRC/valid.en  ../custom_data_nmt/orig/long_JRC/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../custom_data_nmt/fastBPE/long_JRC/test.de  ../custom_data_nmt/orig/long_JRC/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../custom_data_nmt/fastBPE/long_JRC/test.en  ../custom_data_nmt/orig/long_JRC/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt



EXTRACTED PHRASE :D


EMEA long

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_long/train.de  ../extract_phrases/EMEA/phrase4_0.5_tag_long/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_long/train.en  ../extract_phrases/EMEA/phrase4_0.5_tag_long/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_long/valid.de  ../extract_phrases/EMEA/phrase4_0.5_tag_long/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_long/valid.en  ../extract_phrases/EMEA/phrase4_0.5_tag_long/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_long/test.de  ../extract_phrases/EMEA/phrase4_0.5_tag_long/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_long/test.en  ../extract_phrases/EMEA/phrase4_0.5_tag_long/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


EMEA middle

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_middle/train.de  ../extract_phrases/EMEA/phrase4_0.5_tag_middle/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_middle/train.en  ../extract_phrases/EMEA/phrase4_0.5_tag_middle/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_middle/valid.de  ../extract_phrases/EMEA/phrase4_0.5_tag_middle/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_middle/valid.en  ../extract_phrases/EMEA/phrase4_0.5_tag_middle/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_middle/test.de  ../extract_phrases/EMEA/phrase4_0.5_tag_middle/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_middle/test.en  ../extract_phrases/EMEA/phrase4_0.5_tag_middle/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


EMEA short

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_short/train.de  ../extract_phrases/EMEA/phrase4_0.5_tag_short/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_short/train.en  ../extract_phrases/EMEA/phrase4_0.5_tag_short/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_short/valid.de  ../extract_phrases/EMEA/phrase4_0.5_tag_short/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_short/valid.en  ../extract_phrases/EMEA/phrase4_0.5_tag_short/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_short/test.de  ../extract_phrases/EMEA/phrase4_0.5_tag_short/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_short/test.en  ../extract_phrases/EMEA/phrase4_0.5_tag_short/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt



GNOME long

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_long/train.de  ../extract_phrases/GNOME/phrase4_0.5_tag_long/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_long/train.en  ../extract_phrases/GNOME/phrase4_0.5_tag_long/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_long/valid.de  ../extract_phrases/GNOME/phrase4_0.5_tag_long/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_long/valid.en  ../extract_phrases/GNOME/phrase4_0.5_tag_long/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_long/test.de  ../extract_phrases/GNOME/phrase4_0.5_tag_long/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_long/test.en  ../extract_phrases/GNOME/phrase4_0.5_tag_long/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt



GNOME middle

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_middle/train.de  ../extract_phrases/GNOME/phrase4_0.5_tag_middle/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_middle/train.en  ../extract_phrases/GNOME/phrase4_0.5_tag_middle/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_middle/valid.de  ../extract_phrases/GNOME/phrase4_0.5_tag_middle/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_middle/valid.en  ../extract_phrases/GNOME/phrase4_0.5_tag_middle/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_middle/test.de  ../extract_phrases/GNOME/phrase4_0.5_tag_middle/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_middle/test.en  ../extract_phrases/GNOME/phrase4_0.5_tag_middle/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


GNOME short

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_short/train.de  ../extract_phrases/GNOME/phrase4_0.5_tag_short/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_short/train.en  ../extract_phrases/GNOME/phrase4_0.5_tag_short/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_short/valid.de  ../extract_phrases/GNOME/phrase4_0.5_tag_short/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_short/valid.en  ../extract_phrases/GNOME/phrase4_0.5_tag_short/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_short/test.de  ../extract_phrases/GNOME/phrase4_0.5_tag_short/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_short/test.en  ../extract_phrases/GNOME/phrase4_0.5_tag_short/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt




JRC long


./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_long/train.de  ../extract_phrases/JRC/phrase4_0.5_tag_long/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_long/train.en  ../extract_phrases/JRC/phrase4_0.5_tag_long/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_long/valid.de  ../extract_phrases/JRC/phrase4_0.5_tag_long/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_long/valid.en  ../extract_phrases/JRC/phrase4_0.5_tag_long/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_long/test.de  ../extract_phrases/JRC/phrase4_0.5_tag_long/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_long/test.en  ../extract_phrases/JRC/phrase4_0.5_tag_long/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

JRC middle


./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_middle/train.de  ../extract_phrases/JRC/phrase4_0.5_tag_middle/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_middle/train.en  ../extract_phrases/JRC/phrase4_0.5_tag_middle/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_middle/valid.de  ../extract_phrases/JRC/phrase4_0.5_tag_middle/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_middle/valid.en  ../extract_phrases/JRC/phrase4_0.5_tag_middle/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_middle/test.de  ../extract_phrases/JRC/phrase4_0.5_tag_middle/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_middle/test.en  ../extract_phrases/JRC/phrase4_0.5_tag_middle/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


JRC short

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_short/train.de  ../extract_phrases/JRC/phrase4_0.5_tag_short/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_short/train.en  ../extract_phrases/JRC/phrase4_0.5_tag_short/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_short/valid.de  ../extract_phrases/JRC/phrase4_0.5_tag_short/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_short/valid.en  ../extract_phrases/JRC/phrase4_0.5_tag_short/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_short/test.de  ../extract_phrases/JRC/phrase4_0.5_tag_short/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_short/test.en  ../extract_phrases/JRC/phrase4_0.5_tag_short/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


====== FOR THE NEW TAGGES!!!


./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_new_tag/train.de  ../extract_phrases/EMEA/phrase4_0.5_new_tag/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_new_tag/train.en  ../extract_phrases/EMEA/phrase4_0.5_new_tag/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_new_tag/valid.de  ../extract_phrases/EMEA/phrase4_0.5_new_tag/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_new_tag/valid.en  ../extract_phrases/EMEA/phrase4_0.5_new_tag/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_new_tag/test.de  ../extract_phrases/EMEA/phrase4_0.5_new_tag/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_new_tag/test.en  ../extract_phrases/EMEA/phrase4_0.5_new_tag/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt



======= WITHOUT TAGS

EMEA

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5/train.de  ../extract_phrases/EMEA/phrase4_0.5/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5/train.en  ../extract_phrases/EMEA/phrase4_0.5/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5/valid.de  ../extract_phrases/EMEA/phrase4_0.5/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5/valid.en  ../extract_phrases/EMEA/phrase4_0.5/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5/test.de  ../extract_phrases/EMEA/phrase4_0.5/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5/test.en  ../extract_phrases/EMEA/phrase4_0.5/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


GNOME

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5/train.de  ../extract_phrases/GNOME/phrase4_0.5/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5/train.en  ../extract_phrases/GNOME/phrase4_0.5/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5/valid.de  ../extract_phrases/GNOME/phrase4_0.5/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5/valid.en  ../extract_phrases/GNOME/phrase4_0.5/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5/test.de  ../extract_phrases/GNOME/phrase4_0.5/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5/test.en  ../extract_phrases/GNOME/phrase4_0.5/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt



JRC

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5/train.de  ../extract_phrases/JRC/phrase4_0.5/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5/train.en  ../extract_phrases/JRC/phrase4_0.5/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5/valid.de  ../extract_phrases/JRC/phrase4_0.5/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5/valid.en  ../extract_phrases/JRC/phrase4_0.5/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5/test.de  ../extract_phrases/JRC/phrase4_0.5/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5/test.en  ../extract_phrases/JRC/phrase4_0.5/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


========= NEW TAG


EMEA

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_rare/train.de  ../extract_phrases/EMEA/phrase4_0.5_tag_rare/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_rare/train.en  ../extract_phrases/EMEA/phrase4_0.5_tag_rare/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_rare/valid.de  ../extract_phrases/EMEA/phrase4_0.5_tag_rare/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_rare/valid.en  ../extract_phrases/EMEA/phrase4_0.5_tag_rare/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_rare/test.de  ../extract_phrases/EMEA/phrase4_0.5_tag_rare/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/EMEA/phrase4_0.5_tag_rare/test.en  ../extract_phrases/EMEA/phrase4_0.5_tag_rare/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt


GNOME

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_rare/train.de  ../extract_phrases/GNOME/phrase4_0.5_tag_rare/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_rare/train.en  ../extract_phrases/GNOME/phrase4_0.5_tag_rare/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_rare/valid.de  ../extract_phrases/GNOME/phrase4_0.5_tag_rare/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_rare/valid.en  ../extract_phrases/GNOME/phrase4_0.5_tag_rare/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_rare/test.de  ../extract_phrases/GNOME/phrase4_0.5_tag_rare/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/GNOME/phrase4_0.5_tag_rare/test.en  ../extract_phrases/GNOME/phrase4_0.5_tag_rare/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt



JRC

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_rare/train.de  ../extract_phrases/JRC/phrase4_0.5_tag_rare/train.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_rare/train.en  ../extract_phrases/JRC/phrase4_0.5_tag_rare/train.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_rare/valid.de  ../extract_phrases/JRC/phrase4_0.5_tag_rare/valid.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_rare/valid.en  ../extract_phrases/JRC/phrase4_0.5_tag_rare/valid.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt

./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_rare/test.de  ../extract_phrases/JRC/phrase4_0.5_tag_rare/test.de  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.de.txt
./fast applybpe ../extract_phrases/fastBPE/JRC/phrase4_0.5_tag_rare/test.en  ../extract_phrases/JRC/phrase4_0.5_tag_rare/test.en  ../models/wmt19.de-en.joined-dict.ensemble/bpecodes  ../models/wmt19.de-en.joined-dict.ensemble/dict.en.txt
